# CryptoCurrencyTracker

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/root14/cryptocurrencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root14/cryptocurrencytracker/: BaseApplication.kt  CoinBackGroundWorker.kt  MainActivity.kt
app/src/main/java/com/root14/cryptocurrencytracker/data/: AppDatabase.kt
app/src/main/java/com/root14/cryptocurrencytracker/data/dao/: CoinDao.kt
app/src/main/java/com/root14/cryptocurrencytracker/data/entity/: Coin.kt
app/src/main/java/com/root14/cryptocurrencytracker/data/repo/: DbRepo.kt
app/src/main/java/com/root14/cryptocurrencytracker/database/: AppDatabase.kt
app/src/main/java/com/root14/cryptocurrencytracker/database/dao/: CoinDao.kt
app/src/main/java/com/root14/cryptocurrencytracker/database/entity/: Coin.kt
app/src/main/java/com/root14/cryptocurrencytracker/database/repo/: DbRepo.kt  dbRepo.kt
app/src/main/java/com/root14/cryptocurrencytracker/di/: AppModule.kt
app/src/main/java/com/root14/cryptocurrencytracker/network/: Resource.kt  Status.kt  Utility.kt
app/src/main/java/com/root14/cryptocurrencytracker/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/root14/cryptocurrencytracker/network/models/: Coin.kt
app/src/main/java/com/root14/cryptocurrencytracker/network/models/response/: AllCoins.kt  CoinById.kt  ListAllCoins.kt  Ticker.kt  TickerById.kt
app/src/main/java/com/root14/cryptocurrencytracker/network/models/response/exchange/: Exchange.kt  Quotes.kt  USD.kt
app/src/main/java/com/root14/cryptocurrencytracker/network/models/response/ticker/: Quotes.kt  USD.kt
app/src/main/java/com/root14/cryptocurrencytracker/network/models/ticker/: Quotes.kt  USD.kt
app/src/main/java/com/root14/cryptocurrencytracker/network/repo/: AuthRepository.kt  AuthRepositoryImpl.kt  MainRepository.kt
app/src/main/java/com/root14/cryptocurrencytracker/network/state/: SignInState.kt  SignUpState.kt
app/src/main/java/com/root14/cryptocurrencytracker/ui/composable/: CoinDetailComposable.kt  FavoritesComposable.kt  ListAllCoinComposable.kt  LoginComposable.kt  SignInComposable.kt  SignUpComposable.kt
app/src/main/java/com/root14/cryptocurrencytracker/ui/screen/: MainScreen.kt
app/src/main/java/com/root14/cryptocurrencytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/root14/cryptocurrencytracker/viewmodel/: MainViewModel.kt
app/src/test/java/com/root14/cryptocurrencytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
